-- Create user_subscriptions table to track user subscription status
-- This table links users to subscription plans and tracks their subscription lifecycle

CREATE TABLE IF NOT EXISTS public.user_subscriptions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
    subscription_plan_id UUID NOT NULL REFERENCES public.subscription_plans(id) ON DELETE RESTRICT,
    status TEXT NOT NULL DEFAULT 'active' CHECK (status IN ('active', 'cancelled', 'expired', 'pending')),
    started_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    expires_at TIMESTAMPTZ,
    cancelled_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(user_id, subscription_plan_id)
);

-- Ensure columns exist (in case table existed with different schema)
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_subscriptions' AND column_name = 'started_at') THEN
        ALTER TABLE public.user_subscriptions ADD COLUMN started_at TIMESTAMPTZ NOT NULL DEFAULT NOW();
    END IF;
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_subscriptions' AND column_name = 'expires_at') THEN
        ALTER TABLE public.user_subscriptions ADD COLUMN expires_at TIMESTAMPTZ;
    END IF;
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'user_subscriptions' AND column_name = 'cancelled_at') THEN
        ALTER TABLE public.user_subscriptions ADD COLUMN cancelled_at TIMESTAMPTZ;
    END IF;
END $$;

-- Add indexes for performance
CREATE INDEX IF NOT EXISTS idx_user_subscriptions_user_id ON public.user_subscriptions(user_id);
CREATE INDEX IF NOT EXISTS idx_user_subscriptions_subscription_plan_id ON public.user_subscriptions(subscription_plan_id);
CREATE INDEX IF NOT EXISTS idx_user_subscriptions_status ON public.user_subscriptions(status);
CREATE INDEX IF NOT EXISTS idx_user_subscriptions_active ON public.user_subscriptions(user_id, status) WHERE status = 'active';

-- Add updated_at trigger
CREATE TRIGGER update_user_subscriptions_updated_at
    BEFORE UPDATE ON public.user_subscriptions
    FOR EACH ROW
    EXECUTE FUNCTION public.update_updated_at_column();

-- Enable RLS
ALTER TABLE public.user_subscriptions ENABLE ROW LEVEL SECURITY;

-- Drop existing policies if they exist
DROP POLICY IF EXISTS "Users can view own subscriptions, admins can view all" ON public.user_subscriptions;
DROP POLICY IF EXISTS "Admins can manage all subscriptions" ON public.user_subscriptions;

-- Create RLS policies
CREATE POLICY "Users can view own subscriptions, admins can view all"
    ON public.user_subscriptions FOR SELECT
    USING (
        auth.uid() = user_id OR public.is_admin()
    );

CREATE POLICY "Admins can manage all subscriptions"
    ON public.user_subscriptions FOR ALL
    USING (public.is_admin());

-- Migrate existing data from profiles table
-- Create subscription records for users with subscription_tier set
INSERT INTO public.user_subscriptions (user_id, subscription_plan_id, status, started_at)
SELECT 
    p.id AS user_id,
    sp.id AS subscription_plan_id,
    'active' AS status,
    COALESCE(p.created_at, NOW()) AS started_at
FROM public.profiles p
INNER JOIN public.subscription_plans sp ON sp.name = p.subscription_tier
WHERE p.subscription_tier IS NOT NULL
  AND p.subscription_tier != ''
  AND NOT EXISTS (
    SELECT 1 FROM public.user_subscriptions us 
    WHERE us.user_id = p.id AND us.subscription_plan_id = sp.id
  )
ON CONFLICT (user_id, subscription_plan_id) DO NOTHING;

-- Add comment
COMMENT ON TABLE public.user_subscriptions IS 'Tracks user subscription status and links users to subscription plans';
